NODE_ENV = development
PORT = 8081
#app comment
HOST_NAME= localhost

DB_HOST=localhost
DB_PORT= 3306
DB_USER= root
DB_PASSWORD =123456
DB_NAME=nodezero

JWT_SECRET = nguyenducmanh
JWT_EXPIRESIN = 1h
REACT_URL=http://localhost:3000